* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 62.5%;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(195, 223, 255);
}

.content-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
}

h2{
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
}

h3{
    font-size: 3rem;
    text-align: center;
    font-weight: 900;
}

h4{
    font-size: 3rem;
    font-weight: 900;
    margin: 0;
}


p{
    font-size: 2rem;
    font-weight: bold;
}

img{
    height: 100%;
    width: 90%;
    margin: 1rem;
    pointer-events: none;
}

.movie-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    height: 700px;
    width: 720px;
    padding: 1rem;
    box-shadow: -4px 4px 16px 5px rgba(0,0,0,0.48);
    -webkit-box-shadow: -4px 4px 16px 5px rgba(0,0,0,0.48);
    -moz-box-shadow: -4px 4px 16px 5px rgba(0,0,0,0.48);
}

.movie-info{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.img-container{
    width: 40%
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    height: 7rem;
    width: 15rem;
    font-size: 2rem;
    cursor: pointer;
    margin: 2rem 0.5rem;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border: none;
    border-radius: 1rem;
}

button:hover{
    color: white;
    width: 15.5rem;
}


@media screen and (max-width: 900px){

    .content-container{
        grid-template-columns: auto;
    }
    
}


